.unselectable() {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: moz-none;
    -ms-user-select: none;
    user-select: none;
}

@calband-blue: #003262;
@calband-gold: #FDB515;

@sans: "Open Sans", "Helvetica Neue", Helvetica, sans-serif;

.clearfix {
    display: block;
    clear: both;
}

@main-width: 1040px;
.container {
    width: @main-width;
    margin: 0 auto;
}

.header, .main {
    font-size: 0; // to mitigate inline-block spacing issues
}

.header {
    margin-top: 20px;
    border-bottom: 1px solid @calband-gold;
    padding-bottom: 20px;
    .header-image, .header-title, .header-files {
        display: inline-block;
        vertical-align: top;
    }

    .header-image {
        margin-right: 20px;
    }

    .header-title .title, .header-files .files-description {
        border-bottom: 1px solid @calband-gold;
        height: 40px;
        line-height: 40px;
    }

    .header-title, .header-files {
        font-family: @sans;
        color: @calband-blue;
    }

    .header-title {
        .title {
            font-size: 30px;
            width: @main-width * 0.27;
        }

        .version {
            height: 30px;
            line-height: 30px;
            font-size: 14px;
        }
    }

    .header-files {
        @header-files-width: @main-width * 0.43;

        .files-description {
            font-size: 20px;
            width: @header-files-width;
            .file-input-error {
                display: none;
                font-family: @sans;
                font-size: 14px;
                font-weight: bold;
                color: #FF0000;
                margin-left: 30px;
            }
        }
        .load-controls {
            .files {
                display: inline-block;
                width: @header-files-width * 0.6;
                margin-top: 10px;
                .file-input {
                    margin: 5px;

                    label {
                        font-size: 14px;
                        color: @calband-blue;
                        margin-right: 5px;
                        display: inline-block;
                        min-width: 75px;
                    }
                    input[type="file"] {
                        color: transparent;
                        display: none;
                    }
                    button {
                        font-family: @sans;
                        font-size: 14px;
                        color: @calband-blue;
                        background: white;
                        border: 1px solid @calband-blue;
                        padding: 3px;
                        width: @header-files-width * 0.35;
                        -webkit-appearance: none;
                        cursor: pointer;
                    }
                }
            }
            .autoload {
                display: inline-block;
                vertical-align: top;
                font-size: 14px;
                width: @header-files-width * 0.4;
                text-align: center;

                label {
                    display: block;
                    margin: 20px 0 10px;
                }
                .chosen-drop .chosen-results {
                    max-height: 100px;
                }
            }
        }
    }

    .header-feedback-link {
        float: right;
        padding: 5px;
        padding-right: 20px;

        font-family: @sans;
        font-size: 13px;
        text-decoration: none;
        color: @calband-blue;

        border: 1px solid @calband-blue;
        border-right: 25px solid @calband-blue;
    }
}

.main {
    @graph-height: 400px;
    @graph-margin: 20px;
    .graph-container, .controls-container {
        display: inline-block;
        margin-top: 20px;
        vertical-align: top;
    }

    .graph-container {
        width: @main-width * 0.6 - @graph-margin;
        margin-right: @graph-margin;
    }

    .graph {
        width: 100%;
        height: @graph-height;
    }

    @controls-width: @main-width * 0.4;
    .controls-container {
        width: @controls-width;

        .show-title, .stuntsheet, .beats, .dot-continuity, .next-prev-control, .control-button, .control-container {
            color: @calband-blue;
            font-family: @sans;
        }

        .show-title {
            height: 25px;
            line-height: 25px;
            font-size: 18px;
            width: 100%;

            border-bottom: 1px solid @calband-blue;
        }

        .animation-state {
            margin-top: 5px;
            &:after {
                content: "";
                display: table;
                clear: both;
            }
        }

        .stuntsheet, .beats, .continuity-container {
            display: block;
            height: 30px;
            line-height: 30px;
            font-size: 20px;
        }

        .stuntsheet {
            float: left;
        }

        .beats {
            float: right;
        }

        .continuity-container {
            clear: both;
            height: 130px;
            margin-top: 40px;
            font-size: 16px;
            overflow: scroll;
            .dot-continuity {
                line-height: 1.5em;
            }
        }

        .increment-control, .control-button, .control-container {
            height: 30px;
            line-height: 30px;
            font-size: 13px;
            margin-top: 10px;
        }

        .control-container {
            label {
                margin-right: 10px;
            }
            .chosen-results {
                max-height: 140px;
                display: none;
            }
            .chosen-with-drop .chosen-results {
                display: block;
            }
        }

        .increment-control, .control-button {
            cursor: pointer;
        }

        @increment-button-margin: 10px;
        @increment-button-highlight-width: 25px;
        @increment-button-width: (@controls-width - @increment-button-margin) / 2;
        .increment-control {
            display: inline-block;
            width: @increment-button-width;
            border: 1px solid @calband-blue;
            box-sizing: border-box;
            padding-left: 5px;
            .unselectable();

            &.next {
                border-right: @increment-button-highlight-width solid @calband-blue;
            }
            &.prev {
                border-left: @increment-button-highlight-width solid @calband-blue;
            }
            &:first-child {
                margin-right: @increment-button-margin;
            }

            height: 30px;
            line-height: 30px;
            font-size: 13px;
        }

        .control-button {
            width: @controls-width - 2px;
            border: 1px solid @calband-blue;
            text-align: center;

            &.disabled {
                color: #999;
                text-decoration: line-through;
                border-color: #999;
                cursor: inherit;
            }
        }
    }
}

// loading screen
.loading {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255,255,255,0.8);
    z-index: 100;
    text-align: center;
    &:before {
        content: "";
        display: inline-block;
        vertical-align: middle;
        height: 100%;
    }
    .wrapper {
        display: inline-block;
        vertical-align: middle;
        width: 400px;
        text-align: left;
        h1 {
            font-size: 48px;
            color: @calband-blue;
            font-family: @sans;
            text-transform: uppercase;
            text-align: center;
            margin: 0 0 5px;
        }
        .progress-bar {
            display: inline-block;
            height: 5px;
            background: @calband-gold;
        }
    }
}
