.highstepper-icon {
    display: block;
    margin: 0 auto;
}
h1 {
    text-align: center;
    font-family: "Open Sans", "Helvetica Neue", Helvetica, sans-serif;
    font-weight: normal;
    color: #fdb515;
    &.error {
        color: #ff0000;
    }
}