@calband-blue: #003262;
@calband-gold: #FDB515;

@sans: "Open Sans", "Helvetica Neue", Helvetica, sans-serif;

@font-face {
    font-family: "icomoon";
    src: url("../../other/fonts/icomoon.ttf") format("truetype");
}
