@import "utils.less";

* {
    font-family: @sans;
    color: @calband-blue;
}

html, body {
    margin: 0;
    padding: 0;
}

// loading screen
.loading {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255,255,255,0.8);
    z-index: 100;
    text-align: center;
    &:before {
        content: "";
        display: inline-block;
        vertical-align: middle;
        height: 100%;
    }
    .wrapper {
        display: inline-block;
        vertical-align: middle;
        width: 400px;
        text-align: left;
        h1 {
            font-size: 48px;
            color: @calband-blue;
            font-family: @sans;
            text-transform: uppercase;
            text-align: center;
            margin: 0 0 5px;
        }
        .progress-bar {
            display: inline-block;
            height: 5px;
            background: @calband-gold;
        }
    }
}

header {
    border-bottom: 1px solid @calband-gold;
    margin: 10px;
    padding: 10px;
    padding-bottom: 15px;
    h1 {
        margin: 0;
        margin-bottom: 10px;
    }
    .details {
        & > div {
            margin-right: 10px;
            display: inline-block;
            text-align: center;
            label {
                margin-right: 5px;
            }
        }
        .viewpsheet-options {
            float: right;
            cursor: pointer;
            padding: 3px 15px;
            border: 1px solid @calband-blue;
            border-radius: 3px;
            background: @calband-blue;
            color: #fff;
        }
    }
}

@main-width: 1000px;
@widget-margin: 20px;
@stuntsheet-gutter: 100px;
@stuntsheet-width: @main-width - 2 * @stuntsheet-gutter;

.viewpsheet {
    width: @main-width;
    padding: 10px 20px;
    margin: 0 auto;
    &.hide {
        // hide viewpsheet while it's being generated, but let children
        // know their dimensions
        visibility: hidden;
    }
    h1 {
        margin: 0;
        font-weight: normal;
    }
    ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }
    p {
        margin: 0;
    }
    .frontsheet, .endsheet {
        display: none;
    }
    .stuntsheet {
        width: @stuntsheet-width;
        padding: 20px @stuntsheet-gutter 30px;
        border-bottom: 1px solid @calband-blue;
        font-size: 0; // inline-block spacing issues
        & > h1 {
            font-size: 24px;
        }
        & > div {
            font-size: initial;
        }
    }
    .dot-continuity {
        margin: 10px 0;
        padding: 10px 20px;
        border: 1px solid @calband-blue;
        img.dot-type {
            // manually center dot
            position: relative;
            top: 2px;
        }
        ul {
            display: inline-block;
            vertical-align: top;
        }
    }
    .widget {
        display: inline-block;
        width: @stuntsheet-width/2 - @widget-margin/2;
        height: 250px;
        vertical-align: top;
        .graph {
            height: 100%;
        }
    }
    .individual-continuity {
        position: relative;
        margin-right: @widget-margin;
        margin-bottom: @widget-margin;
        padding: 15px;
        box-sizing: border-box; // include padding in calculations for width
        border: 1px solid @calband-blue;
        p.total-beats {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            text-align: center;
        }
    }
    .movement-diagram {
        margin-bottom: @widget-margin;
        height: 250px;
    }
    .birds-eye-view {
        margin-right: @widget-margin;
        height: 250px;
    }
    .surrounding-dots {
        height: 250px;
    }
}
